<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Persona
--
- id : int
- nombre : String
- edad : int
--
+ Persona() : Persona
+ getNombre() : String
+ setNombre(String) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Cuenta
--
- id: long
- persona: Persona
- numeroCuenta: String
--
+ Cuenta(long, Persona, String) : Cuenta
+ getPersona() : Persona
+ setPersona(Persona) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovimientoCuenta
--
- id: long
- cuenta: Cuenta
- monto: double
- ingreso : boolean
--
+ MovimientoCuenta() : MovimientoCuenta
+ getIngreso() : boolean
+ setIngreso(boolean) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
