<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>45</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Usuario
--
- numeroSocio : int
- nombreCompleto : String
- email : String
- docente : boolean
--
+ registrarSistema () : void
+ consultarHistorial() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>279</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RecursoDigital
--
- idUnico : int
- titulo : String
- fechaPublicacion : Date
--
+ mostrarInformacion() : String
+ descargar() : RecursoDigital</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>45</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Prestamo
--
- fechaPrestamo : Date
- fechaDevolucion : Date
- estadoPrestamo : String
- usuario : Usuario
- recursoDigital : RecursoDigital
--
+ iniciarPrestamo() : void
+ finalizarPrestamo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>459</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LibroElectronico
--
- nombreAutor : String
- numeroPaginas : int
- isbn : String
- recursoDigital : RecursoDigital
--
+ leerFragmento() :  String
+ calcularTamanio() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>459</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>VideoEducativo
--
- duracion : double
- resolucionVideo : String
- formato : String
- recursoDigital : RecursoDigital
--
+ reproducir() : void
+ detener() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>405</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>405</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
